cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ud2drs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.uio.no/Universal-NLU/ud2drs#readme>
author:         Dag Haug
maintainer:     daghaug@uio.no
copyright:      2021 Dag Haug
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      DepTree
      Help
      Lib
      Meaning
      Token
  other-modules:
      Paths_ud2drs
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , regex-compat
    , regex-tdfa
    , split
    , text
  default-language: Haskell2010

executable ud2drs-exe
  main-is: Main.hs
  other-modules:
      Paths_ud2drs
  hs-source-dirs:
      app/ud2drs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , bytestring
    , containers
    , parallel
    , regex-compat
    , regex-tdfa
    , split
    , text
    , ud2drs
  default-language: Haskell2010
